
var cardnum = "All";

function cardData( num, name, rarelity, type, kind, costValue, costOther, attribute, placeRestriction, itemRestriction, st, mhp, inDeck, abilityText, atc ){

 this.num = num;
 this.name = name;
 this.rarelity = rarelity;
 this.type = type;
 this.kind = kind;
 this.costValue = costValue;
 this.costOther = costOther;
 this.attribute = attribute;
 this.placeRestriction = placeRestriction;
 this.itemRestriction = itemRestriction;
 this.st = st;
 this.mhp = mhp;
 this.inDeck = inDeck;
 this.abilityText = abilityText;
 this.atc = atc;

}

function kindClass( num, leaves ) {
 this.num = num;
 this.leaves = leaves;
}

var rarelityList = new Array( "－", "Normal", "Strange", "Rare", "Extra" );
var typeList = new Array( "－", "Creature", "Item", "Spells" );
var kindList = new Array();
kindList[0] = new Array( "－" );
kindList[1] = new Array( "－", "Normal?", "Defensive?", "Item?" );
kindList[2] = new Array( "－", "Weapon", "Armor", "Tool", "Scroll" );
kindList[3] = new Array( "－", "Instant", "Multi-Instant", "Enchant", "Multi-Ench.", "Global" );
var attributeList = new Array( "－", "Neutral", "Fire", "Water", "Earth", "Air" );
var costOtherList = new Array( "", "N", "R", "B", "G", "Y", "+[]" );
var itemList = new Array( "－", "!W ", "!A ", "!T ", "!S " );

var cardDataAll = new Array();
cardDataAll["AA"]= new cardData( "AA","001) Archbishop",1,1,1,50,0,1,0,0,30,30,0,"Immune to Destroy Item and Steal Item effects / Vigorous / Secret Art (30G): Removes Enchantment from target creature. (Ignores Anti-Spell.)","--" );
cardDataAll["AB"]= new cardData( "AB","002) Archchemic",3,1,1,40,0,1,0,0,20,30,0,"Neutralizes: Scroll Attacks / Reduces cost of Terrain Change for the territory this creature is on to 50G.","--" );
cardDataAll["AC"]= new cardData( "AC","003) Armored Dragon",3,1,1,100,0,1,0,2,50,60,0,"Attacks First / Secret Art (80G): HP-30 to target Neutral creature.","--" );
cardDataAll["AD"]= new cardData( "AD","004) Baldanders",1,1,1,20,0,1,0,0,0,30,0,"In Battle: Transforms into a random creature.","--" );
cardDataAll["AE"]= new cardData( "AE","005) Bandit",1,1,1,20,0,1,0,0,20,20,0,"Support: All / Attack Bonus: Steals (damage dealt x2)G from opponent.","--" );
cardDataAll["AF"]= new cardData( "AF","006) Beast Gear",2,1,1,40,0,1,0,4,30,30,0,"Neutralizes: Scroll Attacks / Anti-Spell","--" );
cardDataAll["AG"]= new cardData( "AG","007) Borgess",3,1,1,40,0,1,0,0,30,30,0,"Boost: HP+20 to Neutral creatures.","--" );
cardDataAll["AH"]= new cardData( "AH","008) Clockwork Owl",2,1,1,10,0,1,0,1,20,20,0,"Secret Art (40G): Target Cepter can choose movement direction next turn.","--" );
cardDataAll["AI"]= new cardData( "AI","009) Creeping Coin",2,1,1,20,0,1,0,0,10,30,0,"Battle End: User gains 100G / If destroyed in combat or by a spell, user gains 100G.","--" );
cardDataAll["AJ"]= new cardData( "AJ","010) Decoy",3,1,1,50,6,1,0,124,0,10,0,"Reflects: Normal Attacks","--" );
cardDataAll["AK"]= new cardData( "AK","011) Fighter",1,1,1,30,0,1,0,0,40,40,0,"","--" );
cardDataAll["AL"]= new cardData( "AL","012) Goblin",1,1,1,0,0,1,0,0,20,30,0,"","--" );
cardDataAll["AM"]= new cardData( "AM","013) Golden Totem",2,1,1,0,0,1,0,14,0,30,0,"Defensive / Secret Art (0G): Gives its user 200G, then is destroyed.","--" );
cardDataAll["AN"]= new cardData( "AN","014) Great Fossil",2,1,1,30,6,1,0,14,0,30,0,"Defensive / Does not claim tolls / Upon Defeat: Transforms into Tyrannosaurus.","--" );
cardDataAll["AO"]= new cardData( "AO","015) Ground Gear",3,1,1,60,0,1,0,4,20,40,0,"Support: All / Neutralizes: Scroll Attacks. / Transforms into Androgear if Sky Gear is used as Support.","--" );
cardDataAll["AP"]= new cardData( "AP","016) Halfling",1,1,1,50,0,1,0,0,30,30,0,"Anti-Spell / Receives land effect from lands of any element.","--" );
cardDataAll["AQ"]= new cardData( "AQ","017) Hidebehind",2,1,1,40,0,1,0,0,30,40,0,"Secret Art (40G): Adds Land Effect to user's target creature.","--" );
cardDataAll["AR"]= new cardData( "AR","018) Ironmonger",2,1,1,10,0,1,0,0,20,30,0,"Secret Art (50G): User draws an Item Card.","--" );
cardDataAll["AS"]= new cardData( "AS","019) Legendary Pharos",3,1,1,50,6,1,0,2,40,50,0,"Defensive / Does not receive lap recovery / Secret Art (80G): Summons Statue to all adjacent lands.","--" );
cardDataAll["AT"]= new cardData( "AT","020) Living Amulet",2,1,1,60,0,1,0,0,20,10,0,"Item Creature / Upon Defeat: Revives as Living Amulet if opponent did not equip a weapon.","--" );
cardDataAll["AU"]= new cardData( "AU","021) Living Armor",2,1,1,70,0,1,0,0,0,40,0,"Item Creature / In Battle: ST+50 if used as a creature.","--" );
cardDataAll["AV"]= new cardData( "AV","022) Living Bomb",3,1,1,60,0,1,0,0,10,30,0,"Item Creature / Battle End: Destroys opponent and self if your creature has 20 or less HP left.","--" );
cardDataAll["AW"]= new cardData( "AW","023) Living Glove",3,1,1,70,0,1,0,0,0,30,0,"Item Creature / In Battle: ST&amp;HP=(Number of creatures in play with a different element from this creature x5).","--" );
cardDataAll["AX"]= new cardData( "AX","024) Living Helmet",2,1,1,50,0,1,0,0,20,30,0,"Item Creature","--" );
cardDataAll["AY"]= new cardData( "AY","025) Lunatic Hare",2,1,1,30,0,1,0,0,20,30,0,"Battle End: Swaps opponent's ST and HP values.","--" );
cardDataAll["AZ"]= new cardData( "AZ","026) Migoal",2,1,1,40,6,1,0,0,40,40,0,"Critical Hit: Water+Earth / Neutralizes: Fire+Air","--" );
cardDataAll["BA"]= new cardData( "BA","027) Nil-Vana",3,1,1,70,6,1,0,0,40,40,0,"Support: Neutral / Attacks First / Secret Art (100G): HP-20 to all creatures with an Enchantment on them.","--" );
cardDataAll["BB"]= new cardData( "BB","028) Ninja",3,1,1,70,0,1,0,0,40,40,0,"Attacks First / Scroll Critical Hit","--" );
cardDataAll["BC"]= new cardData( "BC","029) Ogre Lord",2,1,1,70,0,1,0,0,40,50,0,"Scroll Critical Hit / In Battle: ST+20 if a Fire or Air Ogre are in play / In Battle: HP+20 if a Water or Earth Ogre are in play.","--" );
cardDataAll["BD"]= new cardData( "BD","030) Red Cap",2,1,1,30,6,1,0,0,30,30,0,"In Battle: ST &amp; HP= (number of Goblins in play x20). / Boost: ST+20 to all Goblins.","--" );
cardDataAll["BE"]= new cardData( "BE","031) Rock Titan",3,1,1,90,0,1,0,1234,70,70,0,"Battle End: ST &amp; MHP-10.","--" );
cardDataAll["BF"]= new cardData( "BF","032) Saint",2,1,1,50,0,1,0,0,30,30,0,"Instant Death: 100% against Neutral creatures. / Neutralizes: Neutral","--" );
cardDataAll["BG"]= new cardData( "BG","033) Samurai",2,1,1,50,0,1,0,0,50,30,0,"Instant Death: 70% against creatures with ST of 40 or greater.","--" );
cardDataAll["BH"]= new cardData( "BH","034) Shadowgeist",3,1,1,60,0,1,0,0,40,30,0,"Attacks First / Vigorous / Attack Bonus: Opponent's ST=0.","--" );
cardDataAll["BI"]= new cardData( "BI","035) Shapeshifter",3,1,1,30,0,1,0,0,20,20,0,"Secret Art (70G): Transforms into same creature as target creature.","--" );
cardDataAll["BJ"]= new cardData( "BJ","036) Skeleton",1,1,1,30,0,1,0,0,30,40,0,"Regenerates","--" );
cardDataAll["BK"]= new cardData( "BK","037) Sky Gear",3,1,1,40,0,1,0,4,40,20,0,"Attacks First / Support: All / Transforms into Androgear if Ground Gear is used as Support.","--" );
cardDataAll["BL"]= new cardData( "BL","038) Statue",1,1,1,10,0,1,0,124,0,50,0,"Defensive / Does not receive lap recovery.","--" );
cardDataAll["BM"]= new cardData( "BM","039) Steam Gear",2,1,1,60,0,1,0,4,50,50,0,"Claims 1/2 the standard toll value.","--" );
cardDataAll["BN"]= new cardData( "BN","040) Stone Jizo",3,1,1,50,0,1,0,12,10,30,0,"Defensive / Anti-Spell / Secret Art (100G): Transforms targeted territory into a Multi land, then is destroyed.","--" );
cardDataAll["BO"]= new cardData( "BO","041) Thief",1,1,1,30,0,1,0,0,20,40,0,"Battle Start: Steals opponent's item if using no items of your own.","--" );
cardDataAll["BP"]= new cardData( "BP","042) Trojan Horse",1,1,1,30,0,1,0,124,0,30,0,"Support: All / Penetrates: All","--" );
cardDataAll["BQ"]= new cardData( "BQ","043) Tyrannosaurus",2,1,1,75,0,1,0,24,50,60,0,"","--" );
cardDataAll["BR"]= new cardData( "BR","044) Wonder Wall",2,1,1,10,6,1,0,12,0,30,0,"Defensive / Neutralizes: Fire+Water+Earth+Air","--" );
cardDataAll["BS"]= new cardData( "BS","045) Puppy Dragon N",4,1,1,0,0,1,0,0,0,0,0,"(abilities vary)","--" );
cardDataAll["BT"]= new cardData( "BT","046) Young Dragon N",4,1,1,0,0,1,0,0,0,0,0,"(abilities vary)","--" );
cardDataAll["BU"]= new cardData( "BU","047) Massive Dragon N",4,1,1,0,0,1,0,0,0,0,0,"(abilities vary)","--" );
cardDataAll["BV"]= new cardData( "BV","048) Assault Dragon N",4,1,1,0,0,1,0,0,0,0,0,"(abilities vary)","--" );
cardDataAll["BW"]= new cardData( "BW","049) Massive Dragon Super N",4,1,1,0,0,1,0,0,0,0,0,"(abilities vary)","--" );
cardDataAll["BX"]= new cardData( "BX","050) Assault Dragon Super N",4,1,1,0,0,1,0,0,0,0,0,"(abilities vary)","--" );
cardDataAll["BY"]= new cardData( "BY","051) Great Dragon N",4,1,1,0,0,1,0,0,0,0,0,"(abilities vary)","--" );
cardDataAll["BZ"]= new cardData( "BZ","052) Great Dragon Super N",4,1,1,0,0,1,0,0,0,0,0,"(abilities vary)","--" );

cardDataAll["CA"]= new cardData( "CA","053) Ammon",2,1,1,70,0,2,0,0,30,30,0,"Synergy: Earth (ST &amp; HP+20). / Anti-Spell","--" );
cardDataAll["CB"]= new cardData( "CB","054) Angry Mob",3,1,1,50,2,2,0,0,20,30,0,"In Battle: Quickly tap the A Button to increase ST. If ST is raised above 100 in this way, it becomes 10.","--" );
cardDataAll["CC"]= new cardData( "CC","055) Ba-al",1,1,1,40,26,2,0,0,50,50,0,"Attacks First / Battle End: Destroys a random card from user's hand.","--" );
cardDataAll["CD"]= new cardData( "CD","056) Birdmaiden",2,1,1,65,0,2,0,1,30,30,0,"Vigorous / Secret Art (50G): Adds Distant Movement to user's target creature.","--" );
cardDataAll["CE"]= new cardData( "CE","057) Burnacle",1,1,1,70,0,2,5,4,30,60,0,"Defensive / Secret Art (50G): Adds Blind to target enemy creature. (Toll fees are halved.)","--" );
cardDataAll["CF"]= new cardData( "CF","058) Burning Titan",2,1,1,90,0,2,3,24,60,60,0,"In Battle: ST &amp; HP-30 if user possesses 5 or more territories.","--" );
cardDataAll["CG"]= new cardData( "CG","059) Cait Sith",1,1,1,50,0,2,3,0,20,30,0,"Neutralizes: Attacks from creatures with ST of 40 and up. / Anti-Spell","--" );
cardDataAll["CH"]= new cardData( "CH","060) Chimera",1,1,1,80,2,2,0,4,30,50,0,"Attacks First / ST+10 each time user receives a lap bonus (up to a max of 100).","--" );
cardDataAll["CI"]= new cardData( "CI","061) Conjurer",2,1,1,45,0,2,0,1,20,30,0,"Scroll Critical Hit / Secret Art (80G): Summons Ba-al to vacant land of user's choice, then is destroyed.","--" );
cardDataAll["CJ"]= new cardData( "CJ","062) Creeping Flame",1,1,1,55,0,2,0,24,30,50,0,"Defensive / Secret Art (30G): Moves to a neighboring land.","--" );
cardDataAll["CK"]= new cardData( "CK","063) Dead Warlord",2,1,1,60,6,2,0,0,40,40,0,"Synthesis: Earth (ST &amp; MHP+20). / Boost: ST+10 to invading creatures.","--" );
cardDataAll["CL"]= new cardData( "CL","064) Death Leech",3,1,1,20,2,2,5,24,20,20,0,"Secret Art (80G): Destroy target creature that is Fatigued and not at maximum HP and move to its territory.","--" );
cardDataAll["CM"]= new cardData( "CM","065) Death Scythe",2,1,1,15,6,2,0,1,70,10,0,"Secret Art (50G): Evolves into Mummy.","--" );
cardDataAll["CN"]= new cardData( "CN","066) Domovikha",2,1,1,20,0,2,0,0,10,20,0,"Secret Art (80G): Adds Anti-Spell to user's target creature.","--" );
cardDataAll["CO"]= new cardData( "CO","067) Doom Devourer",2,1,1,50,0,2,0,4,30,30,0,"If user's roll is 3 or less, ST &amp; MHP+10 (max. 100) / Secret Art (0G): User gains (MHP x2)G then, ST &amp; MHP-10.","--" );
cardDataAll["CP"]= new cardData( "CP","068) Fay",1,1,1,70,0,2,0,0,20,40,0,"Scroll Critical Hit / Secret Art (50G): ST+20 to target creature (up to a max of 100).","--" );
cardDataAll["CQ"]= new cardData( "CQ","069) Fire Beak",3,1,1,95,2,2,0,24,50,40,0,"Attacks First / Critical Hit: Water+Air / Penetrates: Water+Air","--" );
cardDataAll["CR"]= new cardData( "CR","070) Fire Drake",2,1,1,80,0,2,0,0,30,40,0,"In Battle: ST+ (Number of Fire creatures in play x5).","--" );
cardDataAll["CS"]= new cardData( "CS","071) Flame Duke",3,1,1,60,22,2,0,0,50,50,0,"Attacks First / Critical Hit: When equipped with a weapon. / Battle End: Recycles equipped items to user's book.","--" );
cardDataAll["CT"]= new cardData( "CT","072) Gas Cloud",1,1,1,45,0,2,0,2,30,30,0,"Neutralizes: 1/2 of damage received from Normal Attacks.","--" );
cardDataAll["CU"]= new cardData( "CU","073) General Guan",2,1,1,65,2,2,0,3,30,40,0,"Attacks First / In Battle: ST+ (Number of creatures with MHP of 50 and up x5).","--" );
cardDataAll["CV"]= new cardData( "CV","074) Gladiator",1,1,1,75,0,2,0,24,40,40,0,"Critical Hit: Fire+Water+Earth+Air","--" );
cardDataAll["CW"]= new cardData( "CW","075) Hell Pyron",3,1,1,80,226,2,5,3,70,60,0,"Boost: ST+10 to Fire &amp; Earth creatures. / Secret Art (30G): User gains (# of creatures destroyed x30)G, then number is reset.","--" );
cardDataAll["CX"]= new cardData( "CX","076) Hive Queen",2,1,1,40,2,2,0,4,20,40,0,"Secret Art (20G): Adds Hive Worker to user's hand.","--" );
cardDataAll["CY"]= new cardData( "CY","077) Hive Worker",2,1,1,30,0,2,0,4,20,20,0,"In Battle: ST &amp; HP+ (number of Hive Workers in play x10).","--" );
cardDataAll["CZ"]= new cardData( "CZ","078) King Varan",1,1,1,100,0,2,0,4,60,50,0,"","--" );
cardDataAll["DA"]= new cardData( "DA","079) Knight-errant",3,1,1,60,6,2,0,0,40,30,0,"Synthesis: Earth (Evolves into Armed Paladin). / Reflects: 1/2 of damage received from Normal Attacks.","--" );
cardDataAll["DB"]= new cardData( "DB","080) Lavakin",2,1,1,70,0,2,0,0,60,30,0,"In Battle: ST- (number of rounds), HP+ (number of rounds).","--" );
cardDataAll["DC"]= new cardData( "DC","081) Lone Beast",2,1,1,80,0,2,0,0,20,40,0,"In Battle: HP+ (this creature's base ST). / Critical Hit: If user owns territory adjacent to battle territory.","--" );
cardDataAll["DD"]= new cardData( "DD","082) Minotaur",1,1,1,60,0,2,0,0,40,40,0,"","--" );
cardDataAll["DE"]= new cardData( "DE","083) Mushussu",3,1,1,70,2,2,0,4,40,50,0,"Synergy: Earth (ST+20, HP+10). / Critical Hit: Fire+Earth","--" );
cardDataAll["DF"]= new cardData( "DF","084) Nebiros",2,1,1,70,2,2,0,0,50,40,0,"Attack Bonus: User draws cards until their hand contains 5 cards. / Critical Hit: If opponent does not equip an item.","--" );
cardDataAll["DG"]= new cardData( "DG","085) Old Willow",3,1,1,70,22,2,0,134,20,40,0,"Defensive / Stops all passing Cepters other than user when placed on a Fire land.","--" );
cardDataAll["DH"]= new cardData( "DH","086) Phlogiston",1,1,1,35,0,2,0,0,30,30,0,"Critical Hit: Creatures with MHP of 40 and under.","--" );
cardDataAll["DI"]= new cardData( "DI","087) Phoenix",1,1,1,40,0,2,0,4,40,30,0,"Upon Defeat: Returns to user's hand.","--" );
cardDataAll["DJ"]= new cardData( "DJ","088) Pyroculus",3,1,1,30,6,2,3,1,10,40,0,"Synthesis: Instant Spells (Evolves into Hell Pyron). / Neutralizes: Scroll Attacks.","--" );
cardDataAll["DK"]= new cardData( "DK","089) Pyromancer",3,1,1,70,0,2,0,0,30,50,0,"In Battle: Performs a Scroll Attack of ST=30 if not given an item. / Battle End: ST=20, MHP=30 if the enemy landed an attack.","--" );
cardDataAll["DL"]= new cardData( "DL","090) Python",2,1,1,75,2,2,0,2,40,50,0,"Penetrates: Creatures with ST of 40 and up. / Battle End: User gains 100G when invading.","--" );
cardDataAll["DM"]= new cardData( "DM","091) Red Ogre",1,1,1,80,0,2,0,0,40,50,0,"","--" );
cardDataAll["DN"]= new cardData( "DN","092) Sharazad",2,1,1,50,0,2,0,0,20,30,0,"Support: Fire+Earth / Secret Art (30G): Clears Enchantments from all Cepters.","--" );
cardDataAll["DO"]= new cardData( "DO","093) Shieldmaiden",2,1,1,80,0,2,0,0,40,40,0,"Vigorous","--" );
cardDataAll["DP"]= new cardData( "DP","094) Shocker",2,1,1,70,0,2,0,0,10,40,0,"Attacks First / Vigorous / Attack Bonus: Adds Fatigued to target creature.","--" );
cardDataAll["DQ"]= new cardData( "DQ","095) Sigurd",2,1,1,80,2,2,0,0,40,40,0,"Instant Death: 60% against creatures with ST of 50 and up. / Neutralizes: Attacks from creatures with MHP of 50 and up.","--" );
cardDataAll["DR"]= new cardData( "DR","096) Sulfurous Balloon",3,1,1,20,2,2,0,4,10,40,0,"Upon Defeat: HP-40 to opponent.","--" );
cardDataAll["DS"]= new cardData( "DS","097) Tiamat",3,1,1,110,22,2,0,0,60,60,0,"Attacks First / Critical Hit: Water+Air / Upon Victory: Changes battle territory to a Fire land.","--" );
cardDataAll["DT"]= new cardData( "DT","098) Uriel",3,1,1,90,0,2,0,0,40,40,0,"Critical Hit: Creatures under an Enchantment effect. / Secret Art (50G): Removes the Global Enchantment currently in effect.","--" );
cardDataAll["DU"]= new cardData( "DU","099) Valkyria",2,1,1,70,2,2,0,0,30,30,0,"Attacks First / Support: Neutral+Fire+Earth / Upon Victory: ST+10 (up to a max of 100).","--" );
cardDataAll["DV"]= new cardData( "DV","100) Volcanic Dragon",3,1,1,80,22,2,3,2,50,50,0,"Attacks First / In Battle: Performs a Scroll Attack of its base ST value if not equipped with an item.","--" );
cardDataAll["DW"]= new cardData( "DW","101) Puppy Dragon F",4,1,1,0,0,2,0,0,0,0,0,"(abilities vary)","--" );
cardDataAll["DX"]= new cardData( "DX","102) Young Dragon F",4,1,1,0,0,2,0,0,0,0,0,"(abilities vary)","--" );
cardDataAll["DY"]= new cardData( "DY","103) Massive Dragon F",4,1,1,0,0,2,0,0,0,0,0,"(abilities vary)","--" );
cardDataAll["DZ"]= new cardData( "DZ","104) Assault Dragon F",4,1,1,0,0,2,0,0,0,0,0,"(abilities vary)","--" );
cardDataAll["EA"]= new cardData( "EA","105) Massive Dragon Super F",4,1,1,0,0,2,0,0,0,0,0,"(abilities vary)","--" );
cardDataAll["EB"]= new cardData( "EB","106) Assault Dragon Super F",4,1,1,0,0,2,0,0,0,0,0,"(abilities vary)","--" );
cardDataAll["EC"]= new cardData( "EC","107) Great Dragon F",4,1,1,0,0,2,0,0,0,0,0,"(abilities vary)","--" );
cardDataAll["ED"]= new cardData( "ED","108) Great Dragon Super F",4,1,1,0,0,2,0,0,0,0,0,"(abilities vary)","--" );

cardDataAll["EE"]= new cardData( "EE","109) Alp",2,1,1,40,0,3,2,0,20,20,0,"Secret Art (50G): Make target enemy creature Fatigued.","--" );
cardDataAll["EF"]= new cardData( "EF","110) Amazon",1,1,1,70,0,3,0,0,40,40,0,"Attack Bonus: Steals (user's lap number x30)G from enemy Cepter if this creature is not equipped with an item.","--" );
cardDataAll["EG"]= new cardData( "EG","111) Amphibian Warrior",2,1,1,60,0,3,0,0,40,30,0,"In Battle: ST+20 if battle territory is Water or Air. / HP and MHP cannot be altered by spells.","--" );
cardDataAll["EH"]= new cardData( "EH","112) Apsaras",2,1,1,40,3,3,0,13,20,40,0,"Neutralizes: Normal Attacks when occupied territory is level 3 or higher.","--" );
cardDataAll["EI"]= new cardData( "EI","113) Aqua Duke",3,1,1,60,33,3,0,0,50,50,0,"Neutralizes: Normal Attacks when equipped with armor. / Support: Water / HP and MHP cannot be altered by spells.","--" );
cardDataAll["EJ"]= new cardData( "EJ","114) Aquahorn",1,1,1,70,0,3,2,4,50,30,0,"Neutralizes: Water+Earth / Secret Art (30G): Transforms into Mistwing.","--" );
cardDataAll["EK"]= new cardData( "EK","115) Aqualing",1,1,1,40,0,3,0,0,20,30,0,"Neutralizes: Creatures with MHP of 30 and under.","--" );
cardDataAll["EL"]= new cardData( "EL","116) Bahamut",3,1,1,110,33,3,0,0,60,60,0,"Attacks First / Upon Victory: Changes battle territory to a Water land. / Regenerates","--" );
cardDataAll["EM"]= new cardData( "EM","117) Bloody Pudding",2,1,1,50,0,3,0,4,20,20,0,"Support: Water+Earth+Air / Battle Start: MHP+ (supporting creature's MHP) (Max. 100).","--" );
cardDataAll["EN"]= new cardData( "EN","118) Blue Ogre",1,1,1,80,0,3,0,0,40,50,0,"","--" );
cardDataAll["EO"]= new cardData( "EO","119) Chironex",2,1,1,50,0,3,0,4,30,50,0,"Instant Death: 80% chance when defending. / Upon Defeat: User loses 100G.","--" );
cardDataAll["EP"]= new cardData( "EP","120) Deep-Sea Dragon",3,1,1,80,33,3,2,2,50,50,0,"Attacks First / In Battle: Performs a Scroll Attack of its base ST value if not equipped with an item.","--" );
cardDataAll["EQ"]= new cardData( "EQ","121) Echinoderm",2,1,1,70,0,3,0,4,20,40,0,"Regenerates / Vigorous","--" );
cardDataAll["ER"]= new cardData( "ER","122) Fate",2,1,1,60,0,3,0,0,10,40,0,"Upon Defeat: User draws a card. / Secret Art (40G): User draws a card.","--" );
cardDataAll["ES"]= new cardData( "ES","123) Gelatinous Wall",2,1,1,30,0,3,2,14,10,50,0,"Defensive / Battle End: User gains (damage received from Normal Attacks x5)G.","--" );
cardDataAll["ET"]= new cardData( "ET","124) Ghost Ship",2,1,1,75,0,3,0,2,40,30,0,"Synergy: Air (HP+30). / Neutralizes: Creatures with ST of 40 and under.","--" );
cardDataAll["EU"]= new cardData( "EU","125) Giant Eel",1,1,1,60,3,3,0,4,30,50,0,"Neutralizes: Earth+Air","--" );
cardDataAll["EV"]= new cardData( "EV","126) Giant Nautilus",1,1,1,80,0,3,2,14,10,70,0,"","--" );
cardDataAll["EW"]= new cardData( "EW","127) Gluey Slug",3,1,1,60,0,3,2,4,30,40,0,"Cannot be invaded by Move Creature.","--" );
cardDataAll["EX"]= new cardData( "EX","128) Hellgrammite",3,1,1,60,3,3,0,4,30,30,0,"Upon Defeat: Evolves into Serpent Fly.","--" );
cardDataAll["EY"]= new cardData( "EY","129) Hippocampus",2,1,1,40,3,3,4,4,20,30,0,"Neutralizes: Neutral / Secret Art (60G): Evolves into Kelpie.","--" );
cardDataAll["EZ"]= new cardData( "EZ","130) Hyde",2,1,1,20,3,3,2,0,30,30,0,"Secret Art (50G): Adds Paralysis to target creature.","--" );
cardDataAll["FA"]= new cardData( "FA","131) Id",3,1,1,50,36,3,0,0,40,30,0,"Synthesis: Creatures (Transforms into discarded creature). / Neutralizes: Scroll Attacks.","--" );
cardDataAll["FB"]= new cardData( "FB","132) Kaiser Penguin",2,1,1,90,0,3,0,4,30,50,0,"Battle Start: Destroys opponent's tool, scroll, or supporting creature.","--" );
cardDataAll["FC"]= new cardData( "FC","133) Kawahime",2,1,1,70,0,3,2,0,30,40,0,"Vigorous / Secret Art (30G): ST-10 to target creature.","--" );
cardDataAll["FD"]= new cardData( "FD","134) Kelpie",2,1,1,80,3,3,0,34,30,30,0,"Stops all passing Cepters other than user when placed on a Water land.","--" );
cardDataAll["FE"]= new cardData( "FE","135) King Tortoise",1,1,1,100,0,3,0,4,50,60,0,"Attacks Last","--" );
cardDataAll["FF"]= new cardData( "FF","136) Lilith",2,1,1,60,0,3,0,0,0,30,0,"Attacks First / In Battle: ST= (number of cards in user's hand x10).","--" );
cardDataAll["FG"]= new cardData( "FG","137) Lizardman",1,1,1,70,0,3,0,0,30,40,0,"Attacks First","--" );
cardDataAll["FH"]= new cardData( "FH","138) Makara",3,1,1,65,0,3,0,14,30,40,0,"Defensive / Vigorous / Secret Art (100G): Transforms occupied territory to a Water land.","--" );
cardDataAll["FI"]= new cardData( "FI","139) Megalodon",1,1,1,40,0,3,245,4,50,50,0,"","--" );
cardDataAll["FJ"]= new cardData( "FJ","140) Mistwing",1,1,1,70,0,3,4,4,30,40,0,"Neutralizes: Fire+Air / Secret Art (30G): Transforms into Aquahorn.","--" );
cardDataAll["FK"]= new cardData( "FK","141) Mycoron",2,1,1,35,0,3,0,14,10,30,0,"Regenerates / Battle End: If the enemy landed an attack, places a Mycoron on a random vacant land.","--" );
cardDataAll["FL"]= new cardData( "FL","142) Nessie",2,1,1,45,3,3,0,2,20,40,0,"In Battle: HP+ (level of battle territory x10) if battle territory is Water.","--" );
cardDataAll["FM"]= new cardData( "FM","143) Odontotyrannus",2,1,1,70,3,3,0,4,50,50,0,"Synergy: Air (ST+20, HP+10)","--" );
cardDataAll["FN"]= new cardData( "FN","144) Otohime",2,1,1,70,3,3,0,0,40,40,0,"Boost: HP+10 to defending creatures. / Battle End: Adds Last Breath to enemy creature.","--" );
cardDataAll["FO"]= new cardData( "FO","145) Rahab",3,1,1,80,336,3,4,3,60,60,0,"Neutralizes: Creatures with ST of 50 and up. / Boost: HP+10 to Water &amp; Air creatures.","--" );
cardDataAll["FP"]= new cardData( "FP","146) Rune Adept",3,1,1,50,3,3,0,12,20,20,0,"Scroll Critical Hit / Anti-Spell / Secret Art (100G): Uses the effect of an Instant spell card in user's hand.","--" );
cardDataAll["FQ"]= new cardData( "FQ","147) Scylla",3,1,1,60,3,3,0,0,30,40,0,"In Battle: Disables opponent's Attack Bonus. / Battle End: Adds Sleep to enemy creature.","--" );
cardDataAll["FR"]= new cardData( "FR","148) Sea Bonze",3,1,1,40,0,3,24,1234,10,40,0,"Defensive / In Battle: Disables all effects and abilities. (Activates first.)","--" );
cardDataAll["FS"]= new cardData( "FS","149) Sludge Titan",2,1,1,90,0,3,0,23,50,60,0,"Battle Start: If HP is not at maximum, this creature is destroyed. / Regenerates","--" );
cardDataAll["FT"]= new cardData( "FT","150) Swamp Spawn",3,1,1,20,0,3,2,14,20,40,0,"Defensive / Secret Art (50G): Adds Dice 1-3 to target Cepter. (Makes the next dice roll 1 to 3.)","--" );
cardDataAll["FU"]= new cardData( "FU","151) Tentacles",2,1,1,70,3,3,0,4,40,50,0,"Regenerates / Battle End: User draws cards until their hand contains 5 cards.","--" );
cardDataAll["FV"]= new cardData( "FV","152) Triton",1,1,1,70,0,3,0,0,30,40,0,"Scroll Critical Hit / Battle End: User draws a card if an item was equipped to Triton during battle.","--" );
cardDataAll["FW"]= new cardData( "FW","153) Undine",1,1,1,55,0,3,0,2,30,30,0,"In Battle: HP=(number of user's Water territories x20). / Neutralizes: Water>","--" );
cardDataAll["FX"]= new cardData( "FX","154) Vigilante",3,1,1,50,3,3,0,0,20,30,0,"In Battle: Quickly tap the A Button to increase HP. If HP is raised above 100 in this way, it becomes 10.","--" );
cardDataAll["FY"]= new cardData( "FY","155) Wall of Ice",1,1,1,25,0,3,0,24,0,40,0,"Defensive / In Battle: HP+20","--" );
cardDataAll["FZ"]= new cardData( "FZ","156) Yeti",2,1,1,60,3,3,0,4,40,40,0,"Instant Death: 60% against Fire creatures. / Neutralizes: Fire","--" );
cardDataAll["GA"]= new cardData( "GA","157) Puppy Dragon W",4,1,1,0,0,3,0,0,0,0,0,"(abilities vary)","--" );
cardDataAll["GB"]= new cardData( "GB","158) Young Dragon W",4,1,1,0,0,3,0,0,0,0,0,"(abilities vary)","--" );
cardDataAll["GC"]= new cardData( "GC","159) Massive Dragon W",4,1,1,0,0,3,0,0,0,0,0,"(abilities vary)","--" );
cardDataAll["GD"]= new cardData( "GD","160) Assault Dragon W",4,1,1,0,0,3,0,0,0,0,0,"(abilities vary)","--" );
cardDataAll["GE"]= new cardData( "GE","161) Massive Dragon Super W",4,1,1,0,0,3,0,0,0,0,0,"(abilities vary)","--" );
cardDataAll["GF"]= new cardData( "GF","162) Assault Dragon Super W",4,1,1,0,0,3,0,0,0,0,0,"(abilities vary)","--" );
cardDataAll["GG"]= new cardData( "GG","163) Great Dragon W",4,1,1,0,0,3,0,0,0,0,0,"(abilities vary)","--" );
cardDataAll["GH"]= new cardData( "GH","164) Great Dragon Super W",4,1,1,0,0,3,0,0,0,0,0,"(abilities vary)","--" );

cardDataAll["GI"]= new cardData( "GI","165) Barong",2,1,1,60,4,4,0,0,30,40,0,"Upon Defeat: Returns to user's hand. / Immune to spells that lower land level or change its element.","--" );
cardDataAll["GJ"]= new cardData( "GJ","166) Black Knight",3,1,1,90,0,4,0,0,40,40,0,"Critical Hit: Creatures with ST of 30 and under / In Battle: Disables opponent's Attack Bonus.","--" );
cardDataAll["GK"]= new cardData( "GK","167) Branch Army",2,1,1,80,4,4,0,0,30,30,0,"In Battle: ST+ (number of Earth creatures in play x5). / Secret Art (50G): Evolves into Mudman.","--" );
cardDataAll["GL"]= new cardData( "GL","168) Brontides",3,1,1,80,446,4,5,3,60,60,0,"Support: Fire+Earth / Boost: HP+10 to Fire &amp; Earth creatures.","--" );
cardDataAll["GM"]= new cardData( "GM","169) Cactus Wall",2,1,1,50,0,4,0,4,10,50,0,"Defensive / In Battle: HP+50 if enemy creature is Water or Air. / Regenerates","--" );
cardDataAll["GN"]= new cardData( "GN","170) Captain Cock",3,1,1,50,4,4,0,4,30,30,0,"Vigorous / Secret Art (60G): Removes Fatigued from user's target creature.","--" );
cardDataAll["GO"]= new cardData( "GO","171) Coatlicue",2,1,1,70,4,4,0,0,30,50,0,"In Battle: ST &amp; HP+20 when user's book has more cards left than enemy's book. / Secret Art (50G): Destroys top card in target's book.","--" );
cardDataAll["GP"]= new cardData( "GP","172) Cockatrice",2,1,1,50,4,4,0,4,30,40,0,"Attack Bonus: Transforms opponent into Wall of Stone.","--" );
cardDataAll["GQ"]= new cardData( "GQ","173) Dragon Zombie",1,1,1,85,0,4,5,1,40,60,0,"","--" );
cardDataAll["GR"]= new cardData( "GR","174) Dryad",1,1,1,55,0,4,5,1,20,30,0,"Support: Neutral+Fire+Earth / Can move to any vacant Earth land.","--" );
cardDataAll["GS"]= new cardData( "GS","175) Dusk Dweller",2,1,1,70,4,4,0,0,40,40,0,"Attacks First / Upon Victory: ST &amp; MHP+10 (up to a max of 100).","--" );
cardDataAll["GT"]= new cardData( "GT","176) Dwarven Miner",2,1,1,70,4,4,0,0,30,50,0,"Toll value for occupied territory becomes 1.5x. / Secret Art (0G): User gains (lap number x30)G.","--" );
cardDataAll["GU"]= new cardData( "GU","177) Earth Spirit",3,1,1,60,0,4,0,0,40,30,0,"MHP+10 when Terrain Change or Land Level Up are used on the territory this creature is on (up to a max of 100).","--" );
cardDataAll["GV"]= new cardData( "GV","178) Gargoyle",3,1,1,70,4,4,0,0,30,50,0,"Attacks First / In Battle: ST=50 when defending.","--" );
cardDataAll["GW"]= new cardData( "GW","179) Gigantherium",1,1,1,70,4,4,0,4,50,60,0,"In Battle: HP-20 if battle territory has an Enchantment effect upon it.","--" );
cardDataAll["GX"]= new cardData( "GX","180) Glowhorn",3,1,1,50,4,4,0,4,50,40,0,"Synergy: Fire (ST &amp; HP+20)","--" );
cardDataAll["GY"]= new cardData( "GY","181) Gooba Queen",2,1,1,25,4,4,0,1,10,40,0,"Secret Art (20G): Summons Gooba to vacant land of user's choice.","--" );
cardDataAll["GZ"]= new cardData( "GZ","182) Great Tusker",1,1,1,80,4,4,0,4,60,50,0,"Neutralizes: Attacks First","--" );
cardDataAll["HA"]= new cardData( "HA","183) Green Ogre",1,1,1,80,0,4,0,0,40,50,0,"","--" );
cardDataAll["HB"]= new cardData( "HB","184) Grimalkin",3,1,1,40,4,4,0,0,20,30,0,"Support: Fire+Earth / Anti-Spell","--" );
cardDataAll["HC"]= new cardData( "HC","185) Hardrock Dragon",3,1,1,80,44,4,5,2,50,50,0,"Attacks First / Secret Art (60G): HP-20 to target Fire or Air creature.","--" );
cardDataAll["HD"]= new cardData( "HD","186) Healer",2,1,1,80,0,4,0,0,10,40,0,"Regenerates / Vigorous / Secret Art (10G): Recovers target user's creature's HP by 30.","--" );
cardDataAll["HE"]= new cardData( "HE","187) Jackalope",2,1,1,60,0,4,0,4,20,30,0,"Support: Fire+Earth / If destroyed by a spell, transforms into Great Tusker.","--" );
cardDataAll["HF"]= new cardData( "HF","188) Jormungandr",3,1,1,110,44,4,0,0,60,60,0,"Attacks First / Regenerates / Upon Victory: Changes battle territory to a Earth land.","--" );
cardDataAll["HG"]= new cardData( "HG","189) Land Urchin",2,1,1,50,0,4,0,4,20,50,0,"Defensive / Cannot be invaded by Move Creature.","--" );
cardDataAll["HH"]= new cardData( "HH","190) Leshy",2,1,1,40,0,4,0,0,30,40,0,"Defensive / Battle End: Raises level of battle territory by 1.","--" );
cardDataAll["HI"]= new cardData( "HI","191) Lichenoid",1,1,1,60,0,4,0,0,30,30,0,"Secret Art (30G): MHP+10 to target creature (up to a max of 100).","--" );
cardDataAll["HJ"]= new cardData( "HJ","192) Mormo",2,1,1,60,0,4,5,0,20,30,0,"Support: Neutral+Fire+Earth / Synergy: Fire (ST+30) / Scroll Critical Hit","--" );
cardDataAll["HK"]= new cardData( "HK","193) Moss Titan",2,1,1,65,0,4,0,24,50,30,0,"MHP+10 each time user receives a lap bonus. / If MHP is greater than 80, MHP becomes 30.","--" );
cardDataAll["HL"]= new cardData( "HL","194) Mudman",2,1,1,55,0,4,5,2,20,40,0,"In Battle: HP+ (number of Earth creatures in play x5).","--" );
cardDataAll["HM"]= new cardData( "HM","195) Mummy",1,1,1,45,0,4,0,1,20,50,0,"Defensive / Upon Defeat: User gains (lap number x40)G.","--" );
cardDataAll["HN"]= new cardData( "HN","196) Odradek",2,1,1,40,0,4,0,0,20,20,0,"Support: All / HP and MHP cannot be altered by spells.","--" );
cardDataAll["HO"]= new cardData( "HO","197) Pixie",2,1,1,60,0,4,0,0,20,30,0,"Support: Fire+Earth / Vigorous","--" );
cardDataAll["HP"]= new cardData( "HP","198) Rock Shell",3,1,1,60,0,4,0,4,40,30,0,"Secret Art (50G): Adds Peace to itself.","--" );
cardDataAll["HQ"]= new cardData( "HQ","199) Rock Troll",1,1,1,90,0,4,5,0,50,50,0,"Regenerates","--" );
cardDataAll["HR"]= new cardData( "HR","200) Sage",1,1,1,80,0,4,0,0,20,30,0,"Support: All / Immune to Destroy Item and Steal Item effects. / Scroll Critical Hit","--" );
cardDataAll["HS"]= new cardData( "HS","201) Sakuya",3,1,1,30,4,4,5,0,20,30,0,"Secret Art (120G): Transforms target territory in user's possession to an Earth land.","--" );
cardDataAll["HT"]= new cardData( "HT","202) Screamer",2,1,1,30,0,4,5,4,20,40,0,"Defensive / Secret Art (40G): Adds Nullified Land Effect to target creature.","--" );
cardDataAll["HU"]= new cardData( "HU","203) Shankrubber",2,1,1,40,0,4,0,4,20,20,0,"Anti-Spell / Secret Art (30G): Adds Immobilize to target creature.","--" );
cardDataAll["HV"]= new cardData( "HV","204) Spitting Cobra",1,1,1,80,0,4,0,4,40,40,0,"Secret Art (30G): Adds Poison to target creature.","--" );
cardDataAll["HW"]= new cardData( "HW","205) Sproutling",3,1,1,60,0,4,0,0,20,30,0,"Receives land effect from Fire lands. / Secret Art (50G): Evolves into Old Willow.","--" );
cardDataAll["HX"]= new cardData( "HX","206) Squirrine",1,1,1,50,0,4,0,4,20,30,0,"Support: All","--" );
cardDataAll["HY"]= new cardData( "HY","207) Sylvan Duchess",3,1,1,60,44,4,0,0,50,50,0,"Support: Earth / Regenerates / Battle Start: Destroys opponent's tool, scroll, or supporting creature.","--" );
cardDataAll["HZ"]= new cardData( "HZ","208) Tiger Weta",2,1,1,60,0,4,0,4,30,40,0,"In Battle: ST &amp; HP+20 if user owns territory adjacent to battle territory.","--" );
cardDataAll["IA"]= new cardData( "IA","209) Unnameable",3,1,1,30,46,4,0,0,50,10,0,"Attacks Last / Instant Death: 70% / Upon Victory: Destroys any cards identical to defeated creature in opponent's book and hand (80%).","--" );
cardDataAll["IB"]= new cardData( "IB","210) Wall of Stone",1,1,1,25,0,4,0,24,0,60,0,"Defensive","--" );
cardDataAll["IC"]= new cardData( "IC","211) Werebear",2,1,1,40,6,4,0,0,20,40,0,"Synthesis: Earth (ST+30, MHP+10) / Vigorous","--" );
cardDataAll["ID"]= new cardData( "ID","212) Woodfolk",1,1,1,75,0,4,0,1,30,40,0,"Support: All","--" );
cardDataAll["IE"]= new cardData( "IE","213) Puppy Dragon E",4,1,1,0,0,4,0,0,0,0,0,"(abilities vary)","--" );
cardDataAll["IF"]= new cardData( "IF","214) Young Dragon E",4,1,1,0,0,4,0,0,0,0,0,"(abilities vary)","--" );
cardDataAll["IG"]= new cardData( "IG","215) Massive Dragon E",4,1,1,0,0,4,0,0,0,0,0,"(abilities vary)","--" );
cardDataAll["IH"]= new cardData( "IH","216) Assault Dragon E",4,1,1,0,0,4,0,0,0,0,0,"(abilities vary)","--" );
cardDataAll["II"]= new cardData( "II","217) Massive Dragon Super E",4,1,1,0,0,4,0,0,0,0,0,"(abilities vary)","--" );
cardDataAll["IJ"]= new cardData( "IJ","218) Assault Dragon Super E",4,1,1,0,0,4,0,0,0,0,0,"(abilities vary)","--" );
cardDataAll["IK"]= new cardData( "IK","219) Great Dragon E",4,1,1,0,0,4,0,0,0,0,0,"(abilities vary)","--" );
cardDataAll["IL"]= new cardData( "IL","220) Great Dragon Super E",4,1,1,0,0,4,0,0,0,0,0,"(abilities vary)","--" );

cardDataAll["IM"]= new cardData( "IM","221) Aero Duchess",3,1,1,60,55,5,0,0,50,50,0,"Attacks First / Scroll Critical Hit / Secret Art (50G): MHP-10 to target enemy creature.","--" );
cardDataAll["IN"]= new cardData( "IN","222) Blitz Raven",1,1,1,30,0,5,0,4,30,20,0,"Attacks First","--" );
cardDataAll["IO"]= new cardData( "IO","223) Breeze Spirit",2,1,1,50,0,5,2,0,20,30,0,"Can move to any vacant Water or Air land.","--" );
cardDataAll["IP"]= new cardData( "IP","224) Caladrius",1,1,1,60,0,5,0,4,30,30,0,"Attacks First / Secret Art (40G): Adds Ability +20 to target creature.","--" );
cardDataAll["IQ"]= new cardData( "IQ","225) Centaur",1,1,1,80,0,5,0,0,30,40,0,"Attacks First / Battle End: Recycles equipped items to user's book.","--" );
cardDataAll["IR"]= new cardData( "IR","226) Cloud Gizmo",2,1,1,30,0,5,0,0,10,30,0,"Secret Art (20G): User chooses a card from target Cepter's hand and destroys it. Target Cepter draws a new card.","--" );
cardDataAll["IS"]= new cardData( "IS","227) Cornfolk",1,1,1,70,0,5,0,0,30,40,0,"If destroyed in combat or by a spell, user gains 200G.","--" );
cardDataAll["IT"]= new cardData( "IT","228) Cu Sith",2,1,1,70,0,5,0,0,40,30,0,"Synergy: Water (ST+10, HP+20) / Anti-Spell","--" );
cardDataAll["IU"]= new cardData( "IU","229) Devastator",2,1,1,80,5,5,0,0,50,40,0,"Battle End: Lowers level of battle territory by 1 when invading.","--" );
cardDataAll["IV"]= new cardData( "IV","230) Dhampir",2,1,1,60,5,5,0,0,40,40,0,"Instant Death: 60% against Earth creatures. / Neutralizes: Earth","--" );
cardDataAll["IW"]= new cardData( "IW","231) Dune Titan",2,1,1,75,0,5,0,2,50,60,0,"When Terrain Change or Land Level Up are used on the territory this creature is on, MHP-10 (to a minimum of 10).","--" );
cardDataAll["IX"]= new cardData( "IX","232) Elven Archer",2,1,1,70,5,5,0,0,40,40,0,"Attacks First / Secret Art (20G): HP-10 to target enemy creature.","--" );
cardDataAll["IY"]= new cardData( "IY","233) Enchantress",2,1,1,30,0,5,2,12,10,20,0,"Scroll Critical Hit / If hit with a Enchant spell, it will add that Enchantment to all its ally creatures, then become Fatigued.","--" );
cardDataAll["IZ"]= new cardData( "IZ","234) Garuda",3,1,1,40,55,5,4,0,0,40,0,"In Battle: ST &amp; HP= (Number of Air creatures in play x10).","--" );
cardDataAll["JA"]= new cardData( "JA","235) Great Nimbus",1,1,1,100,0,5,0,2,30,60,0,"Vigorous","--" );
cardDataAll["JB"]= new cardData( "JB","236) Gremlin",2,1,1,60,0,5,0,4,20,30,0,"Battle Start: Destroys opponent's item.","--" );
cardDataAll["JC"]= new cardData( "JC","237) Griffon",1,1,1,80,0,5,4,4,50,50,0,"","--" );
cardDataAll["JD"]= new cardData( "JD","238) Holy Llama",2,1,1,60,0,5,0,4,20,40,0,"Secret Art (50G): Adds Dice 6 to user.","--" );
cardDataAll["JE"]= new cardData( "JE","239) Kirin",3,1,1,80,0,5,0,0,20,40,0,"Attacks First / Synergy: Water (ST &amp; HP+20)","--" );
cardDataAll["JF"]= new cardData( "JF","240) Knight",1,1,1,90,0,5,0,0,50,40,0,"Critical Hit: Creatures with MHP of 50 or greater.","--" );
cardDataAll["JG"]= new cardData( "JG","241) Lemures",3,1,1,30,5,5,0,0,20,30,0,"Secret Art (50G): User steals a Creature Card from targeted enemy Cepter's hand and then this creature moves to the targeted Cepter's hand.","--" );
cardDataAll["JH"]= new cardData( "JH","242) Lightning Dragon",3,1,1,80,55,5,4,2,50,50,0,"Attacks First / Secret Art (60G): HP-20 to target Water or Earth creature.","--" );
cardDataAll["JI"]= new cardData( "JI","243) Lord of Bane",3,1,1,80,556,5,2,3,70,60,0,"Boost: ST+10 to Water &amp; Air / Secret Art (60G): ST+20 to creatures with ST 30 or less, ST-20 to those with ST 50 or more.","--" );
cardDataAll["JJ"]= new cardData( "JJ","244) Mad Harlequin",2,1,1,50,0,5,4,4,20,40,0,"Boost: ST &amp; HP+ (Number of user's territories adjacent to battle territory x20). / Vigorous","--" );
cardDataAll["JK"]= new cardData( "JK","245) Martial Monk",2,1,1,70,6,5,0,0,20,50,0,"Synthesis: Items (ST+40, MHP-10). / Attacks First / Vigorous","--" );
cardDataAll["JL"]= new cardData( "JL","246) Nightmare",2,1,1,40,5,5,0,0,30,30,0,"Penetrates","--" );
cardDataAll["JM"]= new cardData( "JM","247) Nike",2,1,1,40,5,5,0,2,30,30,0,"Attacks First / Attack Bonus: Paralysis.","--" );
cardDataAll["JN"]= new cardData( "JN","248) Patronus",3,1,1,30,5,5,0,0,30,20,0,"Anti-Spell / Secret Art (50G): Adds Anti-Spell to target Cepter.","--" );
cardDataAll["JO"]= new cardData( "JO","249) Powder Eater",2,1,1,10,0,5,0,4,1,1,0,"Multiplies when moving, leaving copies in both former and new locations.","--" );
cardDataAll["JP"]= new cardData( "JP","250) Pulgasari",2,1,1,90,0,5,0,4,40,40,0,"In Battle: ST+20 if equipped with an item. / Battle End: MHP+10 if opponent equipped an item.","--" );
cardDataAll["JQ"]= new cardData( "JQ","251) Rokh",2,1,1,60,5,5,0,4,40,50,0,"Synergy: Water (ST+30)","--" );
cardDataAll["JR"]= new cardData( "JR","252) Samhain",3,1,1,50,6,5,0,0,20,40,0,"Synthesis: Enchant Spells (ST+20). / Battle End: Opponent's MHP- (this creature's Base ST).","--" );
cardDataAll["JS"]= new cardData( "JS","253) Scolopendra",3,1,1,50,6,5,0,4,30,40,0,"Synthesis: Water (Evolves into Deep-Sea Dragon). / Attack Bonus: Adds Poison.","--" );
cardDataAll["JT"]= new cardData( "JT","254) Serpent Fly",1,1,1,70,0,5,2,4,40,30,0,"Attacks First / Receives land effect from Water territories.","--" );
cardDataAll["JU"]= new cardData( "JU","255) Sleipnir",2,1,1,70,0,5,0,4,30,40,0,"Secret Art (60G): Moves user's target creature up to 2 spaces.","--" );
cardDataAll["JV"]= new cardData( "JV","256) Soul Collector",2,1,1,30,6,5,0,0,20,30,0,"In Battle: ST+ (number of creatures destroyed thus far x5).","--" );
cardDataAll["JW"]= new cardData( "JW","257) Spectre",1,1,1,30,0,5,0,0,0,30,0,"In Battle: ST &amp; HP= (random value between 10 and 70).","--" );
cardDataAll["JX"]= new cardData( "JX","258) Sword Princess",3,1,1,70,5,5,0,0,40,30,0,"Attacks First / HP and MHP cannot be altered by spells. / Secret Art (60G): Evolves into Armed Princess.","--" );
cardDataAll["JY"]= new cardData( "JY","259) Sylph",2,1,1,30,0,5,0,0,20,20,0,"Neutralizes: Attacks from creatures with MHP of 40 and up. / Secret Art (60G): Evolves into Garuda.","--" );
cardDataAll["JZ"]= new cardData( "JZ","260) Tetrarm",3,1,1,50,5,5,0,0,20,30,0,"Attacks Twice.","--" );
cardDataAll["KA"]= new cardData( "KA","261) Thunder Spawn",3,1,1,50,5,5,0,4,30,40,0,"In Battle: ST+ (Number of user's Water lands x10). / Can move to any enemy land with a mismatching element creature on it.","--" );
cardDataAll["KB"]= new cardData( "KB","262) Tornado",1,1,1,55,0,5,0,24,20,50,0,"Defensive / Attacks First / In Battle: ST+20, HP-10.","--" );
cardDataAll["KC"]= new cardData( "KC","263) Treasure Raider",2,1,1,90,0,5,0,0,40,40,0,"Battle End: User gains 100G when invading. / Vigorous","--" );
cardDataAll["KD"]= new cardData( "KD","264) Typhon",3,1,1,110,55,5,0,0,60,60,0,"Attacks First / Critical Hit: Fire+Earth / Upon Victory: Changes battle territory to a Air land.","--" );
cardDataAll["KE"]= new cardData( "KE","265) Witch",3,1,1,55,0,5,0,1,20,30,0,"Scroll Critical Hit / Secret Art (30G): Steals (number of Spell Cards in target enemy Cepter's hand x40)G.","--" );
cardDataAll["KF"]= new cardData( "KF","266) Wyvern",1,1,1,60,5,5,4,2,40,40,0,"Attacks First / Can move to any vacant Air land.","--" );
cardDataAll["KG"]= new cardData( "KG","267) Yellow Ogre",1,1,1,80,0,5,0,0,40,50,0,"","--" );
cardDataAll["KH"]= new cardData( "KH","268) Yowie",1,1,1,70,0,5,0,0,40,40,0,"Critical Hit: Neutral / Toll value for occupied territory randomly changes by 1/2 to 2.5x.","--" );
cardDataAll["KI"]= new cardData( "KI","269) Puppy Dragon A",4,1,1,0,0,5,0,0,0,0,0,"(abilities vary)","--" );
cardDataAll["KJ"]= new cardData( "KJ","270) Young Dragon A",4,1,1,0,0,5,0,0,0,0,0,"(abilities vary)","--" );
cardDataAll["KK"]= new cardData( "KK","271) Massive Dragon A",4,1,1,0,0,5,0,0,0,0,0,"(abilities vary)","--" );
cardDataAll["KL"]= new cardData( "KL","272) Assault Dragon A",4,1,1,0,0,5,0,0,0,0,0,"(abilities vary)","--" );
cardDataAll["KM"]= new cardData( "KM","273) Massive Dragon Super A",4,1,1,0,0,5,0,0,0,0,0,"(abilities vary)","--" );
cardDataAll["KN"]= new cardData( "KN","274) Assault Dragon Super A",4,1,1,0,0,5,0,0,0,0,0,"(abilities vary)","--" );
cardDataAll["KO"]= new cardData( "KO","275) Great Dragon A",4,1,1,0,0,5,0,0,0,0,0,"(abilities vary)","--" );
cardDataAll["KP"]= new cardData( "KP","276) Great Dragon Super A",4,1,1,0,0,5,0,0,0,0,0,"(abilities vary)","--" );

cardDataAll["KQ"]= new cardData( "KQ","277) Angel Cape",3,2,2,50,0,1,0,0,0,0,0,"HP+40 / Immune to Destroy Item and Steal Item effects.","--" );
cardDataAll["KR"]= new cardData( "KR","278) Angry Mask",3,2,3,60,0,1,0,0,0,0,0,"HP+30 / Battle End: Opponent's HP- (damage your creature received in battle).","--" );
cardDataAll["KS"]= new cardData( "KS","279) Argent Key",3,2,3,70,0,1,0,0,0,0,0,"Attacks First / ST+10 / Attack Bonus: Moves equipped creature to random vacant land if opponent was not destroyed.","--" );
cardDataAll["KT"]= new cardData( "KT","280) Armet",1,2,3,45,0,1,0,0,0,0,0,"ST-10 / HP+40","--" );
cardDataAll["KU"]= new cardData( "KU","281) Aura Strike",3,2,4,90,0,1,0,0,0,0,0,"Scroll Attack: ST= (equipped creature's base ST).","--" );
cardDataAll["KV"]= new cardData( "KV","282) Battering Ram",1,2,1,40,0,1,0,0,0,0,0,"ST+30 / Instant Death: 100% against Defensive creatures.","--" );
cardDataAll["KW"]= new cardData( "KW","283) Battle Axe",1,2,1,30,0,1,0,0,0,0,0,">ST+40","--" );
cardDataAll["KX"]= new cardData( "KX","284) Binding Whip",1,2,1,30,0,1,0,0,0,0,0,"ST+30 / Attack Bonus: Paralysis.","--" );
cardDataAll["KY"]= new cardData( "KY","285) Boomerang",2,2,1,50,0,1,0,0,0,0,0,"ST+20 / HP+10 / Battle End: Recycles to Hand","--" );
cardDataAll["KZ"]= new cardData( "KZ","286) Buckler",1,2,2,20,0,1,0,0,0,0,0,"Neutralizes: Attacks from creatures with ST of 30 and under.","--" );
cardDataAll["LA"]= new cardData( "LA","287) Burning Heart",2,2,3,70,0,1,0,0,0,0,0,"ST+20 / HP+20 / Upon Defeat: Destroys opponent.","--" );
cardDataAll["LB"]= new cardData( "LB","288) Burning Rod",3,2,4,90,0,1,0,0,0,0,0,"Scroll Attack: ST= (number of user's Fire+Earth territories x10). / Scroll Critical Hit: Water+Air","--" );
cardDataAll["LC"]= new cardData( "LC","289) Catapult",1,2,1,50,0,1,0,0,0,0,0,"ST+30 / HP+30","--" );
cardDataAll["LD"]= new cardData( "LD","290) Chain Mail",1,2,2,10,0,1,0,0,0,0,0,"HP+30","--" );
cardDataAll["LE"]= new cardData( "LE","291) Chain Saw",2,2,1,50,0,1,0,0,0,0,0,"ST+ (Length of battle territory's chain x20).","--" );
cardDataAll["LF"]= new cardData( "LF","292) Chilling Blast",3,2,4,90,0,1,0,0,0,0,0,"Scroll Attack: ST= (number of User's Water+Air territories x10). / Scroll Critical Hit: Fire+Earth","--" );
cardDataAll["LG"]= new cardData( "LG","293) Claw of Shade",3,2,1,90,0,1,0,0,0,0,0,"ST+ (Number of creatures in play with same element as opponent x10).","--" );
cardDataAll["LH"]= new cardData( "LH","294) Claymore",3,2,1,50,0,1,0,0,0,0,0,"ST+50","--" );
cardDataAll["LI"]= new cardData( "LI","295) Diamond Armor",2,2,2,60,0,1,0,0,0,0,0,"Attacks Last / ST-30 / HP+60","--" );
cardDataAll["LJ"]= new cardData( "LJ","296) Dragon Orb",2,2,3,50,0,1,0,0,0,0,0,"In Battle: Transforms into a random elemental dragon.","--" );
cardDataAll["LK"]= new cardData( "LK","297) Drill Lance",2,2,1,50,0,1,0,0,0,0,0,"ST+20 / Penetrates","--" );
cardDataAll["LL"]= new cardData( "LL","298) Eagle Rapier",2,2,1,40,0,1,0,0,0,0,0,"Attacks First / ST+30","--" );
cardDataAll["LM"]= new cardData( "LM","299) Eternal Mail",3,2,2,40,0,1,0,0,0,0,0,">HP+40 / Battle End: Recycles to Book.","--" );
cardDataAll["LN"]= new cardData( "LN","300) Force Anklet",2,2,3,70,0,1,0,0,0,0,0,">HP+ (Number of cards in user's hand x10).","--" );
cardDataAll["LO"]= new cardData( "LO","301) Gelatinous Armor",2,2,2,50,0,1,0,0,0,0,0,">HP+40 / Battle End: User gains (amount of damage received from Normal Attacks during battle x5)G.","--" );
cardDataAll["LP"]= new cardData( "LP","302) Golden Goose",2,2,3,0,0,1,0,0,0,0,0,"Upon Defeat: User gains (equipped creature's MHP x7)G.","--" );
cardDataAll["LQ"]= new cardData( "LQ","303) Golden Hammer",1,2,1,50,0,1,0,0,0,0,0,"ST+40 / Attack Bonus: Gain 200G if opponent was not destroyed.","--" );
cardDataAll["LR"]= new cardData( "LR","304) Gremlin's Eye",3,2,3,80,0,1,0,0,0,0,0,"Battle Start: Destroys the opponent's item unless its Rarity is N.","--" );
cardDataAll["LS"]= new cardData( "LS","305) Long Sword",1,2,1,10,0,1,0,0,0,0,0,"ST+30","--" );
cardDataAll["LT"]= new cardData( "LT","306) Mace",1,2,1,0,0,1,0,0,0,0,0,"ST+20","--" );
cardDataAll["LU"]= new cardData( "LU","307) Magic Shield",1,2,2,20,0,1,0,0,0,0,0,"HP+30 / Neutralizes: Scroll Attacks","--" );
cardDataAll["LV"]= new cardData( "LV","308) Magma Armor",3,2,2,70,0,1,0,0,0,0,0,"HP+ (Number of user's Fire+Earth territories x20).","--" );
cardDataAll["LW"]= new cardData( "LW","309) Magma Flail",2,2,1,70,0,1,0,0,0,0,0,"ST+ (number of Fire &amp; Earth creatures in play x5). / Critical Hit: Water+Air","--" );
cardDataAll["LX"]= new cardData( "LX","310) Magma Hammer",1,2,1,20,0,1,0,0,0,0,0,"ST+20 / Critical Hit: When equipped creature is Fire or Earth.","--" );
cardDataAll["LY"]= new cardData( "LY","311) Magma Shield",2,2,2,70,0,1,0,0,0,0,0,">Neutralizes: Normal Attacks when equipped creature is Fire or Earth.","--" );
cardDataAll["LZ"]= new cardData( "LZ","312) Magus's Mirror",2,2,3,30,0,1,0,0,0,0,0,"HP+20 / Reflects: Scroll Attacks.","--" );
cardDataAll["MA"]= new cardData( "MA","313) Mirror Hoplon",2,2,2,50,0,1,0,0,0,0,0,"Reflects: All if opponent did not equip an item.","--" );
cardDataAll["MB"]= new cardData( "MB","314) Moon Scimitar",1,2,1,30,0,1,0,0,0,0,0,"ST+30 / Attack Bonus: Sleep.","--" );
cardDataAll["MC"]= new cardData( "MC","315) Murasame",3,2,1,80,0,1,0,0,0,0,0,"ST+20 / Disables opponent's Neutralizes and Reflects abilities.","--" );
cardDataAll["MD"]= new cardData( "MD","316) Napalm Arrow",2,2,1,50,0,1,0,0,0,0,0,"ST+30 / HP+20 / MHP-40 to opponent if no damage was dealt to opponent during battle.","--" );
cardDataAll["ME"]= new cardData( "ME","317) Necro Plasma",2,2,4,70,0,1,0,0,0,0,0,"Scroll Attack: ST=50 / In Battle: Transforms into Skeleton.","--" );
cardDataAll["MF"]= new cardData( "MF","318) Necro Scarab",2,2,3,60,0,1,0,0,0,0,0,"Upon Defeat: Transforms equipped creature into Skeleton.","--" );
cardDataAll["MG"]= new cardData( "MG","319) Neutral Cloak",2,2,2,50,0,1,0,0,0,0,0,"HP+40 / In Battle: Equipped creature's element is Neutral.","--" );
cardDataAll["MH"]= new cardData( "MH","320) Petrify Stone",1,2,3,20,0,1,0,0,0,0,0,"ST=0 / HP=80","--" );
cardDataAll["MI"]= new cardData( "MI","321) Plate Mail",2,2,2,50,0,1,0,0,0,0,0,"HP+50","--" );
cardDataAll["MJ"]= new cardData( "MJ","322) Prismatic Wand",2,2,1,70,0,1,0,0,0,0,0,"ST &amp; HP+40 if equipped creature's element is different from opponent's element.","--" );
cardDataAll["MK"]= new cardData( "MK","323) Rag Doll",2,2,3,60,0,1,0,0,0,0,0,"Neutralizes: Scroll Attacks / Neutralizes: Creatures with greater ST than equipped creature.","--" );
cardDataAll["ML"]= new cardData( "ML","324) Reactive Armor",3,2,2,50,0,1,0,0,0,0,0,"Battle Start: Destroys opponent's weapon. / HP+30","--" );
cardDataAll["MM"]= new cardData( "MM","325) Ring of the Succubus",1,2,3,30,0,1,0,0,0,0,0,"Attacks First / Attack Bonus: Opponent's Base ST=0.","--" );
cardDataAll["MN"]= new cardData( "MN","326) Scale Armor",1,2,2,30,0,1,0,0,0,0,0,"HP+40","--" );
cardDataAll["MO"]= new cardData( "MO","327) Shadow Blaze",2,2,4,70,0,1,0,0,0,0,0,"Scroll Attack: ST=40 / Scroll Critical Hit: If the opponent has more than one copy of the enemy creature in play.","--" );
cardDataAll["MP"]= new cardData( "MP","328) Silver Plow",2,2,3,30,0,1,0,0,0,0,0,"ST+10 / HP+20 / Battle End: Raises the level of battle territory by 1.","--" );
cardDataAll["MQ"]= new cardData( "MQ","329) Sling",1,2,3,30,0,1,0,0,0,0,0,"Attacks First / ST+10 / HP+10","--" );
cardDataAll["MR"]= new cardData( "MR","330) Soul Ray",2,2,4,70,0,1,0,0,0,0,0,"Scroll Attack: ST=30 / Battle End: Recycles to hand.","--" );
cardDataAll["MS"]= new cardData( "MS","331) Spark Ball",1,2,4,60,0,1,0,0,0,0,0,"Scroll Attack: ST=40","--" );
cardDataAll["MT"]= new cardData( "MT","332) Spectre's Robe",1,2,2,60,0,1,0,0,0,0,0,"ST &amp; HP+ (random value between 10 and 70).","--" );
cardDataAll["MU"]= new cardData( "MU","333) Sphere Shield",2,2,2,100,0,1,0,0,0,0,0,"ST=0 / Neutralizes: Normal Attacks.","--" );
cardDataAll["MV"]= new cardData( "MV","334) Spiked Shield",2,2,2,40,0,1,0,0,0,0,0,"Reflects: 1/2 of damage received from Normal Attacks.","--" );
cardDataAll["MW"]= new cardData( "MW","335) Squid Mantle",3,2,2,50,0,1,0,0,0,0,0,"HP+40 / In Battle: Disables opponent's Attack Bonus.","--" );
cardDataAll["MX"]= new cardData( "MX","336) Storm Armor",3,2,2,70,0,1,0,0,0,0,0,"HP+ (Number of user's Water+Air territories x20).","--" );
cardDataAll["MY"]= new cardData( "MY","337) Stormcauser",3,2,1,55,0,1,0,0,0,0,0,"ST+60 / HP-30","--" );
cardDataAll["MZ"]= new cardData( "MZ","338) Storm Halberd",2,2,1,70,0,1,0,0,0,0,0,"ST+ (number of Water &amp; Air creatures in play x5). / Critical Hit: Fire+Earth","--" );
cardDataAll["NA"]= new cardData( "NA","339) Storm Shield",2,2,2,70,0,1,0,0,0,0,0,"Neutralizes: Normal Attacks when equipped creature is Water or Air.","--" );
cardDataAll["NB"]= new cardData( "NB","340) Storm Spear",1,2,1,20,0,1,0,0,0,0,0,"ST+20 / Critical Hit: When equipped creature is Water or Air.","--" );
cardDataAll["NC"]= new cardData( "NC","341) Sword of Pluck",1,2,1,40,0,1,0,0,0,0,0,"ST+40 / Critical Hit: When equipped creature has a Rarity of N.","--" );
cardDataAll["ND"]= new cardData( "ND","342) Tearing Halo",2,2,4,60,0,1,0,0,0,0,0,"Scroll Attack: ST=30 / Scroll Critical Hit: Unless equipped creature is Neutral / Immune to Destroy Item and Steal Item effects.","--" );
cardDataAll["NE"]= new cardData( "NE","343) Tombstone",2,2,3,0,0,1,0,0,0,0,0,"Immune to Destroy Item and Steal Item effects. / Upon Defeat: User draws cards until their hand contains 6 cards.","--" );
cardDataAll["NF"]= new cardData( "NF","344) Tonfa",2,2,1,30,0,1,0,0,0,0,0,"Attacks Twice.","--" );
cardDataAll["NG"]= new cardData( "NG","345) Topaz Amulet",3,2,3,50,0,1,0,0,0,0,0,"Instant Death: 60% against Fire and Air creatures. / Neutralizes: Fire+Air","--" );
cardDataAll["NH"]= new cardData( "NH","346) Trident",1,2,1,50,0,1,0,0,0,0,0,"ST+40 / HP+20","--" );
cardDataAll["NI"]= new cardData( "NI","347) Turquoise Amulet",3,2,3,50,0,1,0,0,0,0,0,"Instant Death: 60% against Water and Earth creatures. / Neutralizes: Water+Earth","--" );
cardDataAll["NJ"]= new cardData( "NJ","348) Twin Spike",2,2,3,30,0,1,0,0,0,0,0,"ST+20 / Attack Bonus: Transforms opponent into same creature as equipped creature.","--" );
cardDataAll["NK"]= new cardData( "NK","349) Vorpal Sword",3,2,1,60,0,1,0,0,0,0,0,"ST+30 / Critical Hit: Creatures with MHP of 40 and up.","--" );
cardDataAll["NL"]= new cardData( "NL","350) Warlock's Disk",3,2,3,110,0,1,0,0,0,0,0,"In Battle: Disables all effects and abilities. (Activates first.)","--" );
cardDataAll["NM"]= new cardData( "NM","351) Wonder Charm",2,2,3,70,0,1,0,0,0,0,0,"Neutralizes: 80% of damage received from Normal Attacks.","--" );

cardDataAll["NN"]= new cardData( "NN","352) Air Shift",1,3,1,100,0,1,0,0,0,0,0,"Changes target territory belonging to user into an Air land.","--" );
cardDataAll["NO"]= new cardData( "NO","353) Alarm",3,3,2,70,0,1,0,0,0,0,0,"Removes Fatigued from all creatures owned by the user.","--" );
cardDataAll["NP"]= new cardData( "NP","354) Assemble Cards",2,3,1,70,0,1,0,0,0,0,0,"Hidden / User gains 500G if their hand contains at least one creature of each element. (Fire+Water+Earth+Air) / If not, user draws 2 cards.","--" );
cardDataAll["NQ"]= new cardData( "NQ","355) Asteroid",3,3,1,100,6,1,0,0,0,0,0,"Lowers target territory's level by 1. / Synthesis: Asteroid (Changes effect to Target territory's level becomes 1.)","--" );
cardDataAll["NR"]= new cardData( "NR","356) Barrier",1,3,3,30,0,1,0,0,0,0,0,"Adds Anti-Spell to target Cepter. (For 5 rounds, target Cepter cannot be chosen as the target of a spell.)","--" );
cardDataAll["NS"]= new cardData( "NS","357) Binding Mist",2,3,3,40,0,1,0,0,0,0,0,"Adds Paralysis to target creature. (Creatures cannot attack or use items and their abilities do not activate.)","--" );
cardDataAll["NT"]= new cardData( "NT","358) Blackout",1,3,3,40,0,1,0,0,0,0,0,"Adds Sleep to target enemy Cepter. (For 2 rounds, target enemy Cepter cannot claim tolls.)","--" );
cardDataAll["NU"]= new cardData( "NU","359) Blast Trap",2,3,3,30,0,1,0,0,0,0,0,"Adds Explosion Trap to target creature. (Next time a Cepter stops here, they lose 40% of their Current Magic, and HP-20 to the creature on this territory.)","--" );
cardDataAll["NV"]= new cardData( "NV","360) Bounty Hunt",2,3,3,50,0,1,0,0,0,0,0,"Adds Bounty to target creature. (Can't be moved or exchanged by Territory Command. If killed with a weapon, the Cepter that killed it gets 300G.)","--" );
cardDataAll["NW"]= new cardData( "NW","361) Blaze Splash",2,3,1,80,0,1,0,0,0,0,0,"HP-30 to target Fire or Water creature.","--" );
cardDataAll["NX"]= new cardData( "NX","362) Bright World",3,3,5,70,0,1,0,0,0,0,0,"Adds No Conditions to the world. (For 6 rounds, all conditions and all costs besides magic are ignored when placing a creature.)","--" );
cardDataAll["NY"]= new cardData( "NY","363) Burning Hail",3,3,2,100,0,1,0,0,0,0,0,"HP-20 to all Water and Air creatures.","--" );
cardDataAll["NZ"]= new cardData( "NZ","364) Chaos Panic",2,3,4,60,0,1,0,0,0,0,0,"Adds Reverse Movement to all Cepters. (On the next turn, all Cepters will move backwards.)","--" );
cardDataAll["OA"]= new cardData( "OA","365) Charging Step",1,3,3,20,0,1,0,0,0,0,0,"Adds Magic Steps to target Cepter. (Makes dice roll 2-4 for two rounds and user gains 50G every time they roll the dice.)","--" );
cardDataAll["OB"]= new cardData( "OB","366) Chariot",2,3,1,50,0,1,0,0,0,0,0,"Moves user's target creature 2 spaces. / Recycles to Book.","--" );
cardDataAll["OC"]= new cardData( "OC","367) Clairvoyance",2,3,1,20,0,1,0,0,0,0,0,"User obtains magic equal to 1/2 the value of all of the Spell Cards in target Cepter's hand. / User views the Hidden cards in target Cepter's hand.","--" );
cardDataAll["OD"]= new cardData( "OD","368) Cluster Burst",2,3,2,90,0,1,0,0,0,0,0,"HP-20 to all creatures of the most numerous element in play. (Including Neutral.)","--" );
cardDataAll["OE"]= new cardData( "OE","369) Dark World",3,3,5,70,0,1,0,0,0,0,0,"Adds Anti-Spell to the world. (For 6 rounds, all creatures with an Enchantment cannot be targeted by spells.)","--" );
cardDataAll["OF"]= new cardData( "OF","370) Debility",2,3,1,40,6,1,0,0,0,0,0,"ST=0 to target creature. / Synthesis: Spells (MHP-20 to target creature.) / User draws a card.","--" );
cardDataAll["OG"]= new cardData( "OG","371) Disaster",3,3,2,120,6,1,0,0,0,0,0,"HP-30 to all Fatigued creatures with MHP of 50 or more.","--" );
cardDataAll["OH"]= new cardData( "OH","372) Discord",2,3,2,80,6,1,0,0,0,0,0,"Transforms all of the most numerous kind of creature on the map into Goblins.","--" );
cardDataAll["OI"]= new cardData( "OI","373) Disease",1,3,3,30,0,1,0,0,0,0,0,"Adds Ability -20 to target creature. (In battle, this creature is inflicted with ST &amp; HP-20.) / User will draw 1 card.","--" );
cardDataAll["OJ"]= new cardData( "OJ","374) Diselement",2,3,3,20,6,1,0,0,0,0,0,"Adds Nullify Land Effect to target creature (No land effect). / Synthesis: Creatures (Changes target to all Fatigued creatures.) / User draws a card.","--" );
cardDataAll["OK"]= new cardData( "OK","375) Dominant Growth",3,3,3,50,0,1,0,0,0,0,0,"Adds Growth Command to target creature. (MHP+20 when Terrain Change or Land Level Up are used on this creature's territory (max. 100).)","--" );
cardDataAll["OL"]= new cardData( "OL","376) Drain Magic",2,3,1,80,0,1,0,0,0,0,0,"User steals 30% of target enemy Cepter's Current Magic.","--" );
cardDataAll["OM"]= new cardData( "OM","377) Dream Terrain",2,3,3,40,0,1,0,0,0,0,0,"Adds Shared Toll Fees to user. (For 5 rounds, user gains 50% of tolls collected by other Cepters.)","--" );
cardDataAll["ON"]= new cardData( "ON","378) Earth Shift",1,3,1,100,0,1,0,0,0,0,0,"Changes target territory belonging to user into a Earth land.","--" );
cardDataAll["OO"]= new cardData( "OO","379) Elemental Wrath",1,3,2,70,0,1,0,0,0,0,0,"HP-20 to all creatures whose element doesn't match the land they're on.","--" );
cardDataAll["OP"]= new cardData( "OP","380) Energy Field",2,3,3,60,0,1,0,0,0,0,0,"Adds Magic Barrier to target creature. (Gain the following abilities: Neutralizes: Normal Attacks and Battle End: Opponent steals 100G.)","--" );
cardDataAll["OQ"]= new cardData( "OQ","381) Erosion",3,3,2,40,6,1,0,0,0,0,0,"If target Cepter has 2 or more of the same card in their hand, those cards are destroyed. / Synthesis: Spells (Changes target to all Cepters.)","--" );
cardDataAll["OR"]= new cardData( "OR","382) Escape",1,3,1,20,0,1,0,0,0,0,0,"Transports user to the nearest vacant land. (User cannot roll the dice this turn.)","--" );
cardDataAll["OS"]= new cardData( "OS","383) Exchange",2,3,1,60,0,1,0,0,0,0,0,"Exchanges target creature with another creature from its owner's hand.","--" );
cardDataAll["OT"]= new cardData( "OT","384) Exile",2,3,1,100,0,1,0,0,0,0,0,"Returns 1 creature with an Enchantment and no summoning conditions to its owner's hand.","--" );
cardDataAll["OU"]= new cardData( "OU","385) Fat Body",2,3,1,40,0,1,0,0,0,0,0,"MHP+20 &amp; ST-20 to target creature. (up to a max of 100 MHP).","--" );
cardDataAll["OV"]= new cardData( "OV","386) Fear",3,3,1,100,0,1,0,0,0,0,0,"Returns target Cepter's creature with the lowest MHP to their hand.","--" );
cardDataAll["OW"]= new cardData( "OW","387) Fire Shift",1,3,1,100,0,1,0,0,0,0,0,"Changes target territory belonging to user into a Fire land.","--" );
cardDataAll["OX"]= new cardData( "OX","388) Flatland",2,3,2,100,0,1,0,0,0,0,0,"Hidden / If user has five or more level 2 territories, raise each land's level by 1. / If not, Recycles to book.","--" );
cardDataAll["OY"]= new cardData( "OY","389) Fluxion",3,3,1,100,0,1,0,0,0,0,0,"Hidden / User steals 30% of target enemy Cepter's magic if user possesses less Current Magic than opponent.","--" );
cardDataAll["OZ"]= new cardData( "OZ","390) Fly",2,3,1,50,0,1,0,0,0,0,0,"User uses 3 dice for their next roll.","--" );
cardDataAll["PA"]= new cardData( "PA","391) Foresight",2,3,1,30,0,1,0,0,0,0,0,"User views the top 6 cards in their book, then selects 1 to place in their hand.","--" );
cardDataAll["PB"]= new cardData( "PB","392) Form Portal",3,3,1,140,0,1,0,0,0,0,0,"Teleports user to the nearest gate. (User cannot roll the dice this turn.)","--" );
cardDataAll["PC"]= new cardData( "PC","393) Freeze Cyclone",3,3,2,100,0,1,0,0,0,0,0,"HP-20 to all Fire and Earth creatures.","--" );
cardDataAll["PD"]= new cardData( "PD","394) Gift",2,3,1,100,0,1,0,0,0,0,0,"User gains (User's rank x50)G. / User draws a number of cards equal to their rank from their book.","--" );
cardDataAll["PE"]= new cardData( "PE","395) Goblin's Lair",2,3,1,10,6,1,0,0,0,0,0,"Places Goblin on land occupied by user if it is currently vacant. / Recycles to Hand.","--" );
cardDataAll["PF"]= new cardData( "PF","396) Greed",1,3,3,30,0,1,0,0,0,0,0,"Adds 1.5x Toll to target creature. (This creature's toll fees are multiplied by 1.5.) / User draws 1 card.","--" );
cardDataAll["PG"]= new cardData( "PG","397) Growth Body",1,3,1,20,0,1,0,0,0,0,0,"MHP+10 to target creature (up to a max of 100).","--" );
cardDataAll["PH"]= new cardData( "PH","398) Haste",2,3,3,70,0,1,0,0,0,0,0,"Adds Dice 6-8 to target Cepter. (Target Cepter's next two dice rolls yield from 6 to 8.)","--" );
cardDataAll["PI"]= new cardData( "PI","399) Holy Banishment",1,3,1,90,0,1,0,0,0,0,0,"Returns target creature to its Cepter's hand if the creature's element differs from the territory it inhabits.","--" );
cardDataAll["PJ"]= new cardData( "PJ","400) Holy Word 1",1,3,3,30,0,1,0,0,0,0,0,"Adds Dice 1 to target Cepter. (Target Cepter's next dice roll yields a 1.)","--" );
cardDataAll["PK"]= new cardData( "PK","401) Holy Word 3",1,3,3,10,0,1,0,0,0,0,0,"Adds Dice 3 to target Cepter. (Target Cepter's next dice roll yields a 3.)","--" );
cardDataAll["PL"]= new cardData( "PL","402) Holy Word 6",1,3,3,50,0,1,0,0,0,0,0,"Adds Dice 6 to target Cepter. (Target Cepter's next dice roll yields a 6.)","--" );
cardDataAll["PM"]= new cardData( "PM","403) Holy Word 8",1,3,2,80,0,1,0,0,0,0,0,"Adds Dice 8 to target Cepter. (Target Cepter's next dice roll yields a 8.)","--" );
cardDataAll["PN"]= new cardData( "PN","404) Home Ground",3,3,2,100,0,1,0,0,0,0,0,"Hidden / If user has 4 or more placed creatures whose element doesn't match the land they're on, the lands will change to match the creatures. / If not, Recycles to book.","--" );
cardDataAll["PO"]= new cardData( "PO","405) Hyperactive",2,3,3,40,0,1,0,0,0,0,0,"Adds Vigorous to target creature. (For 5 rounds, target creature gains the Vigorous ability.)","--" );
cardDataAll["PP"]= new cardData( "PP","406) Immobilize",3,3,4,80,0,1,0,0,0,0,0,"Adds Immobilize to all creatures. (Cannot be moved by Territory Commands.)","--" );
cardDataAll["PQ"]= new cardData( "PQ","407) Incineration",2,3,1,10,0,1,0,0,0,0,0,"User gains (number of creatures destroyed thus far x20)G, then the number is reset.","--" );
cardDataAll["PR"]= new cardData( "PR","408) Influence",2,3,1,80,0,1,0,0,0,0,0,"Changes target territory into its owner's most numerous land element.","--" );
cardDataAll["PS"]= new cardData( "PS","409) Insect Swarm",3,3,2,120,0,1,0,0,0,0,0,"HP-20 to all creatures that are not at maximum HP.","--" );
cardDataAll["PT"]= new cardData( "PT","410) Joint World",3,3,5,50,0,1,0,0,0,0,0,"Adds Cross-Element Chains to world. (For 6 rounds, Fire and Earth territories chain together and Water and Air territories chain together.)","--" );
cardDataAll["PU"]= new cardData( "PU","411) Land Drain",2,3,1,50,0,1,0,0,0,0,0,"User steals (number of target's possessed territories x30)G from target enemy Cepter.","--" );
cardDataAll["PV"]= new cardData( "PV","412) Land Transfer",2,3,1,100,0,1,0,0,0,0,0,"Releases target territory from user's control and reverts it to magic at 70% of its value.","--" );
cardDataAll["PW"]= new cardData( "PW","413) Life Force",2,3,3,50,0,1,0,0,0,0,0,"Adds Life Force to target Cepter. (Creature and Item Cards' cost becomes 0G. When this Cepter uses a spell, that spell is neutralized and this Enchantment vanishes.)","--" );
cardDataAll["PX"]= new cardData( "PX","414) Life Stream",1,3,2,50,0,1,0,0,0,0,0,"Fully recovers the HP of all creatures owned by the user.","--" );
cardDataAll["PY"]= new cardData( "PY","415) Liquid Form",1,3,3,30,0,1,0,0,0,0,0,"Adds Random Ability Value to target creature. (In battle, target creature's ST &amp; HP= Random value between 10-70.) / User draws a card.","--" );
cardDataAll["PZ"]= new cardData( "PZ","416) Long Line",2,3,1,70,0,1,0,0,0,0,0,"Hidden / If user owns 4 or more territories in a row, user gains 500G. / If not, user draws 2 cards.","--" );
cardDataAll["QA"]= new cardData( "QA","417) Magic Bolt",1,3,1,50,0,1,0,0,0,0,0,"HP-20 to target enemy creature.","--" );
cardDataAll["QB"]= new cardData( "QB","418) Magical Leap",3,3,1,70,0,1,0,0,0,0,0,"Transports user to any nearby territory of user's choice within 1 to 4 spaces. User cannot roll the dice this turn.","--" );
cardDataAll["QC"]= new cardData( "QC","419) Magic Shelter",2,3,3,70,0,1,0,0,0,0,0,"Adds Anti-Spell Wall to target creature. (Target creature cannot be targeted by spells and will be treated as if it has the Defensive ability.)","--" );
cardDataAll["QD"]= new cardData( "QD","420) Magma Shift",2,3,1,120,0,1,0,0,0,0,0,"Changes target level 3 or lower Fire territory into a Earth land, or changes target level 3 or lower Earth territory into a Fire land.","--" );
cardDataAll["QE"]= new cardData( "QE","421) Manna",1,3,1,0,0,1,0,0,0,0,0,"User gains (lap number x50)G.","--" );
cardDataAll["QF"]= new cardData( "QF","422) Mass Growth",2,3,2,30,6,1,0,0,0,0,0,"MHP+5 to all creatures (up to a max of 100). / Synthesis: Items (Changes target to all creatures owned by the user.)","--" );
cardDataAll["QG"]= new cardData( "QG","423) Mass Phantasm",1,3,4,70,0,1,0,0,0,0,0,"Adds Nullified HP Effects to all creatures. (HP and MHP cannot be altered by spells.)","--" );
cardDataAll["QH"]= new cardData( "QH","424) Merciful World",3,3,5,50,0,1,0,0,0,0,0,"Adds Mercy to world. (For 6 rounds, all Cepters cannot invade territories of Cepters ranked below them.)","--" );
cardDataAll["QI"]= new cardData( "QI","425) Metal Form",3,3,3,70,0,1,0,0,0,0,0,"Adds Metallization to target creature. (Has Neutralizes: Normal Attacks, but cannot use armor.)","--" );
cardDataAll["QJ"]= new cardData( "QJ","426) Metamorphosis",2,3,1,80,6,1,0,0,0,0,0,"User selects an item or Spell Card from target enemy Cepter's hand and changes all copies of the selected card in all Cepter's hands and books to Holy Word 6.","--" );
cardDataAll["QK"]= new cardData( "QK","427) Miracle Call",2,3,1,70,0,1,0,0,0,0,0,"User draws 1 Evo Card from their book. / If an Evo Card can't be drawn, user draws 2 cards instead.","--" );
cardDataAll["QL"]= new cardData( "QL","428) Mirror World",3,3,5,70,0,1,0,0,0,0,0,"Adds Extinction to world. (For 6 rounds, at Battle Start, if either creature has multiple copies in play, that creature is destroyed.)","--" );
cardDataAll["QM"]= new cardData( "QM","429) Misty World",3,3,5,50,0,1,0,0,0,0,0,"Adds Anti-Spell to the world. (For 6 rounds, all Cepters cannot be targeted by spells.)","--" );
cardDataAll["QN"]= new cardData( "QN","430) Natural World",3,3,5,70,0,1,0,0,0,0,0,"Adds Abilities Disabled to the world. (For 6 rounds, Secret Art, Upon Defeat, and Battle End abilities do not activate.)","--" );
cardDataAll["QO"]= new cardData( "QO","431) Obliteration",3,3,2,80,0,1,0,0,0,0,0,"All Cepters lose (number of Element Gems owned x70)G. / If there is no Gem Store, all Cepters lose 10% of their current magic.","--" );
cardDataAll["QP"]= new cardData( "QP","432) Outrage",2,3,1,100,0,1,0,0,0,0,0,"Moves target creature to adjacent enemy territory.","--" );
cardDataAll["QQ"]= new cardData( "QQ","433) Pacifism",1,3,4,70,0,1,0,0,0,0,0,"Adds No Invasions to all Cepters. (For 2 rounds, you cannot invade.)","--" );
cardDataAll["QR"]= new cardData( "QR","434) Peace",2,3,3,70,0,1,0,0,0,0,0,"Adds Peace to target creature. (Cannot be invaded, and toll becomes 0G.)","--" );
cardDataAll["QS"]= new cardData( "QS","435) Penalize",3,3,4,80,0,1,0,0,0,0,0,"Adds Paralysis to all Evo Cards. (Can't attack or use items, and abilities do not activate.)","--" );
cardDataAll["QT"]= new cardData( "QT","436) Philosophy",2,3,1,50,0,1,0,0,0,0,0,"If user has a card with the Synthesis ability in hand, draw 3 cards / If not, user draws 2 cards.","--" );
cardDataAll["QU"]= new cardData( "QU","437) Plague",2,3,4,100,0,1,0,0,0,0,0,"Adds Poison to all creatures. (At the end of a battle, the creature's base HP is reduced by half of its MHP.)","--" );
cardDataAll["QV"]= new cardData( "QV","438) Poison Mind",1,3,1,20,0,1,0,0,0,0,0,"User views the top 6 cards in target enemy Cepter's book, then selects 1 to destroy. / User draws a card.","--" );
cardDataAll["QW"]= new cardData( "QW","439) Prophecy",2,3,1,40,0,1,0,0,0,0,0,"User draws 1 card of a specified type from their book.","--" );
cardDataAll["QX"]= new cardData( "QX","440) Purify",1,3,2,20,0,1,0,0,0,0,0,"Removes all Enchantment effects from the map. User then gains (number of Enchantments removed x50)G.","--" );
cardDataAll["QY"]= new cardData( "QY","441) Quicksand",3,3,4,100,0,1,0,0,0,0,0,"Adds Force Stop to target creature. (The next enemy Cepter who tries to pass this creature within 2 rounds must stop here.)","--" );
cardDataAll["QZ"]= new cardData( "QZ","442) Quietude",2,3,4,70,0,1,0,0,0,0,0,"Adds Mute to all Cepters (Spells cannot be used for one round.)","--" );
cardDataAll["RA"]= new cardData( "RA","443) Quintessence",3,3,1,80,0,1,0,0,0,0,0,"Changes a target territory with a level lower than 5 to Multi.","--" );
cardDataAll["RB"]= new cardData( "RB","444) Ray of Law",2,3,2,60,0,1,0,0,0,0,0,"Destroys all cards with a value of 100G and up in all Cepters' hands.","--" );
cardDataAll["RC"]= new cardData( "RC","445) Ray of Purge",3,3,2,50,0,1,0,0,0,0,0,"Destroys all Enchant spell cards in all Cepters' hands.","--" );
cardDataAll["RD"]= new cardData( "RD","446) Redivision",2,3,2,100,0,1,0,0,0,0,0,"Redistributes all Cepters' magic so that it is spread equally among them.","--" );
cardDataAll["RE"]= new cardData( "RE","447) Reincarnation",3,3,1,70,0,1,0,0,0,0,0,"User discards all cards from current hand and draws a number of cards equal to the number they discarded +1.","--" );
cardDataAll["RF"]= new cardData( "RF","448) Release",1,3,3,50,0,1,0,0,0,0,0,"Adds Unlock Limits to user. (For 4 rounds, ignore item restrictions and land restrictions.)","--" );
cardDataAll["RG"]= new cardData( "RG","449) Relief",1,3,1,30,0,1,0,0,0,0,0,"Exchanges creatures in 2 of user's territories. / Recycles to Book","--" );
cardDataAll["RH"]= new cardData( "RH","450) Remission",2,3,1,100,0,1,0,0,0,0,0,"Target gate will be marked as passed. (Cannot be used on the final gate needed to complete a lap.)","--" );
cardDataAll["RI"]= new cardData( "RI","451) Remote Switch",2,3,1,30,0,1,0,0,0,0,0,"Changes the direction of all Path Switches. / Recycles to Book. / If no Path Switch is present, user draws a card.","--" );
cardDataAll["RJ"]= new cardData( "RJ","452) Restore",1,3,1,40,0,1,0,0,0,0,0,"Removes Fatigued from target creature. / Fully recovers target creature's HP.","--" );
cardDataAll["RK"]= new cardData( "RK","453) Revival",3,3,1,80,0,1,0,0,0,0,0,"Target Cepter's book is reverted to the state it was in when the game began.","--" );
cardDataAll["RL"]= new cardData( "RL","454) Senility",3,3,3,100,0,1,0,0,0,0,0,"Adds Last Breath to target creature. (This creature is destroyed at the end of battle.)","--" );
cardDataAll["RM"]= new cardData( "RM","455) Sense of Wild",3,3,1,80,0,1,0,0,0,0,0,"User draws a card. If the drawn card is a creature, it is summoned to a random vacant land.","--" );
cardDataAll["RN"]= new cardData( "RN","456) Shatter",1,3,1,30,0,1,0,0,0,0,0,"User selects an Item or Spell Card from target enemy Cepter's hand and destroys it.","--" );
cardDataAll["RO"]= new cardData( "RO","457) Shining Geyser",3,3,1,100,6,1,0,0,0,0,0,"HP-30 to target enemy creature. / Synthesis: Instant Spells (Changes effect to HP-40.)","--" );
cardDataAll["RP"]= new cardData( "RP","458) Sigil of Drain",3,3,3,20,0,1,0,0,0,0,0,"Adds Drain Spell to target creature with no Secret Art. (Grants Secret Art (20G): User steals 10% of target enemy Cepter's Current Magic.)","--" );
cardDataAll["RQ"]= new cardData( "RQ","459) Sigil of Float",3,3,3,40,0,1,0,0,0,0,0,"Adds Move Spell to target creature with no Secret Art. (Grants Secret Art (50G): Adds Dice 5 to target Cepter.)","--" );
cardDataAll["RR"]= new cardData( "RR","460) Sigil of Shrink",2,3,3,40,0,1,0,0,0,0,0,"Adds Shrink Spell to target creature with no Secret Art. (Grants Secret Art (50G): MHP-10 to target creature.)","--" );
cardDataAll["RS"]= new cardData( "RS","461) Sneak Hand",3,3,1,100,0,1,0,0,0,0,0,"Hidden / User steals a card from the hand of a target enemy Cepter with two or more Item Cards.","--" );
cardDataAll["RT"]= new cardData( "RT","462) Solid World",3,3,5,70,0,1,0,0,0,0,0,"Adds Land Protection to the world. (For 6 rounds, lands cannot have their level lowered and their element cannot be changed by spells.)","--" );
cardDataAll["RU"]= new cardData( "RU","463) Spartoi",1,3,1,30,6,1,0,0,0,0,0,"Places a Skeleton on a random vacant land.","--" );
cardDataAll["RV"]= new cardData( "RV","464) Speed Penalty",1,3,1,70,0,1,0,0,0,0,0,"User steals (target's lap # - user's lap # x100)G from the enemy with the highest lap number. (If user has highest lap number, no G will be taken.)","--" );
cardDataAll["RW"]= new cardData( "RW","465) Spirit Walk",1,3,3,20,0,1,0,0,0,0,0,"Adds Distant Movement to target creature. (Creature can move to any vacant land.)","--" );
cardDataAll["RX"]= new cardData( "RX","466) Squeeze",1,3,1,50,0,1,0,0,0,0,0,"User chooses a card from target Cepter's hand and destroys it. / Target Cepter gains 150G.","--" );
cardDataAll["RY"]= new cardData( "RY","467) Steal Gem",2,3,1,40,0,1,0,0,0,0,0,"User steals one random element gem from target enemy Cepter. / If there is no Gem Store, user will steal 80G from target enemy Cepter.","--" );
cardDataAll["RZ"]= new cardData( "RZ","468) Stone Blast",2,3,1,80,0,1,0,0,0,0,0,"HP-30 to target Earth or Air creature.","--" );
cardDataAll["SA"]= new cardData( "SA","469) Storm Shift",2,3,1,120,0,1,0,0,0,0,0,"Changes target level 3 or lower Water territory into a Air land, or changes target level 3 or lower Air territory into a Water land.","--" );
cardDataAll["SB"]= new cardData( "SB","470) Subsidence",3,3,1,100,6,1,0,0,0,0,0,"Lowers level of target enemy Cepter's highest level territory by 1. / Synthesis: Subsidence (Changes target to all Cepters.).","--" );
cardDataAll["SC"]= new cardData( "SC","471) Sudden Impact",2,3,1,100,0,1,0,0,0,0,0,"Hidden / Lowers level of target level 4 territory by 1.","--" );
cardDataAll["SD"]= new cardData( "SD","472) Temptation",3,3,1,70,6,1,0,0,0,0,0,"Use target creature's Secret Art.","--" );
cardDataAll["SE"]= new cardData( "SE","473) Theft",3,3,1,100,0,1,0,0,0,0,0,"User chooses a spell card from target enemy Cepter's hand and steals it.","--" );
cardDataAll["SF"]= new cardData( "SF","474) Thrust Blow",3,3,1,70,0,1,0,0,0,0,0,"Moves target creature to adjacent vacant territory.","--" );
cardDataAll["SG"]= new cardData( "SG","475) Thunderclap",2,3,1,100,0,1,0,0,0,0,0,"Hidden / HP-30 to target creature with summon conditions.","--" );
cardDataAll["SH"]= new cardData( "SH","476) Tiny Army",3,3,1,100,0,1,0,0,0,0,0,"Hidden / If user has 5 or more creatures with MHP of 30 or under, those creatures receive MHP +10 and user gains 500G. / If not, Recycles to Book.","--" );
cardDataAll["SI"]= new cardData( "SI","477) Turn to the Wall",3,3,1,80,0,1,0,0,0,0,0,"Transforms target creature into a specific Defensive creature of the same element.","--" );
cardDataAll["SJ"]= new cardData( "SJ","478) Tyranny",3,3,4,100,6,1,0,0,0,0,0,"Adds Paralysis to all creatures with MHP of 30 and under. (Creatures cannot attack or use items and their abilities do not activate.)","--" );
cardDataAll["SK"]= new cardData( "SK","479) Uniformity",2,3,3,60,0,1,0,0,0,0,0,"Gives 200 Toll to target Cepter. (For 3 rounds, the toll fee for all of a Cepter's territories become 200G.)","--" );
cardDataAll["SL"]= new cardData( "SL","480) Vitality",1,3,3,30,0,1,0,0,0,0,0,"Adds Ability +20 to target creature. (In battle, this creature is granted ST &amp; HP+20.) / User draws a card.","--" );
cardDataAll["SM"]= new cardData( "SM","481) Vortex",2,3,3,40,0,1,0,0,0,0,0,"Adds No Battle Abilities to target creature. (In battle, effects and abilities besides this one do not activate.) / User draws a card.","--" );
cardDataAll["SN"]= new cardData( "SN","482) Waste World",2,3,5,70,0,1,0,0,0,0,0,"Adds Raise Cost to the world. (For 6 rounds, cards of rarity S require 1.5xG to use, cards of rarity R and E require 2x G to use.)","--" );
cardDataAll["SO"]= new cardData( "SO","483) Water Shift",1,3,1,100,0,1,0,0,0,0,0,"Changes target territory belonging to user into a Water land.","--" );
cardDataAll["SP"]= new cardData( "SP","484) Wind of Hope",1,3,1,40,0,1,0,0,0,0,0,"User draws 2 cards from their book.","--" );
